# Biktimirov

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/app/: MoviesApp.kt
app/src/main/java/com/example/movies/data/api/: AuthInterceptor.kt  MoviesApiPageSource.kt  MoviesService.kt
app/src/main/java/com/example/movies/data/connectivityObserver/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/movies/data/database/: AppDatabase.kt  FavoriteDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/movies/data/database/models/: CountryDb.kt  FilmDb.kt  GenreDb.kt
app/src/main/java/com/example/movies/data/mappers/: Mapper.kt
app/src/main/java/com/example/movies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies/di/: AppComponent.kt  AppModule.kt  BindModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/movies/di/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movies/domain/entity/: Status.kt
app/src/main/java/com/example/movies/domain/entity/details/: Country.kt  DetailsResponse.kt  Genre.kt  MainDetails.kt
app/src/main/java/com/example/movies/domain/entity/popular/: Country.kt  Film.kt  Genre.kt  ListMovies.kt
app/src/main/java/com/example/movies/domain/entity/popularAndSearch/: Film.kt  ListMovies.kt
app/src/main/java/com/example/movies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/movies/domain/usecase/: AddFavoriteUseCase.kt  CheckNetworkUseCase.kt  DeleteFavoriteUseCase.kt  GelListSearchMoviesUseCase.kt  GetDetailsMovies.kt  GetDetailsMoviesUseCase.kt  GetFavoriteUseCase.kt  GetListPopularMoviesUseCase.kt
app/src/main/java/com/example/movies/ui/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/movies/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/movies/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movies/ui/main/: MainFragment.kt  MainViewModel.kt  MoviesAdapter.kt  MoviesLoadStateAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/movies/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml  custom_button_enabledl_state.xml  selector_custom_button.xml  selector_popular_button.xml
app/src/main/res/layout/: activity_main.xml  button.xml  fragment_details.xml  fragment_detals.xml  fragment_favorite.xml  fragment_main.xml  fragment_search.xml  item_rv_movies.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_detals_scene.xml
gradle/wrapper/: gradle-wrapper.properties
